{
  "name": "idx-monospace-theme",
  "displayName": "Monospace Theme",
  "description": "A minimalistic Visual Studio Code theme with subtle purple accents..",
  "version": "1.3.0",
  "author": {
    "name": "Keksi",
    "email": "contact@keksi.me"
  },
  "publisher": "keksiqc",
  "license": "MIT",
  "repository": "https://github.com/keksiqc/monospace-theme",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "idx",
    "theme",
    "dark",
    "light",
    "google",
    "purple",
    "monospace",
    "monospace-theme",
    "idx-theme"
  ],
  "icon": "assets/icon.png",
  "contributes": {
    "iconThemes": [
      {
        "id": "monospace-icons",
        "label": "Monospace Icons",
        "path": "./icons/monospace-icon-theme.json"
      }
    ],
    "themes": [
      {
        "label": "Monospace Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/monospace-dark.json"
      },
      {
        "label": "Monospace Light",
        "uiTheme": "vs",
        "path": "./themes/monospace-light.json"
      }
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3"
  }
}
